browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://127.0.0.1\:56872/help/nftopic/jar\:file\:/Users/mick/.m2/repository/net/sf/jasperreports/jasperreports/6.2.0/jasperreports-6.2.0-javadoc.jar\!/net/sf/jasperreports/engine/design/JasperDesign.html|*|
