eclipse.preferences.version=1
org.eclipse.m2e.wtp.ear.applicationXmlInBuilDir=true
org.eclipse.m2e.wtp.enableM2eWtp=false
org.eclipse.m2e.wtp.jaxrs.enabler.enabled=false
org.eclipse.m2e.wtp.jpa.enabler.enabled=true
org.eclipse.m2e.wtp.jsf.enabler.enabled=false
org.eclipse.m2e.wtp.war.archiverFilesInBuilDir=false
